หลักสูตร: 65S33 Science  
ปีการศึกษา: 2565 ภาคการศึกษาที่ 1  
คณะของหลักสูตร: วิทยาศาสตร์และเทคโนโลยีการเกษตร  
ระดับการศึกษา: ปริญญาตรี  
ชื่อหลักสูตร (Eng): Bachelor of Science Program in Computer Science  
ชื่อหลักสูตร (ไทย): วิทยาศาสตรบัณฑิต สาขาวิชาวิทยาการคอมพิวเตอร์  
ชื่อปริญญา (Eng): Bachelor of Science  
ชื่อปริญญา (ไทย): วิทยาศาสตรบัณฑิต  
ชื่อปริญญา (ย่อ Eng): B.Sc.  
ชื่อปริญญา (ย่อ ไทย): วท.บ.  
กลุ่มสาขา (ISCED): Computer Science  
ชื่อสาขาวิชา (Eng): Computer Science  
ชื่อสาขาวิชา (ไทย): วิทยาการคอมพิวเตอร์  
ชื่อกลุ่มสาขาวิชา: คอมพิวเตอร์และเทคโนโลยีสารสนเทศ  
ระยะเวลาของหลักสูตร: 4 ปี (ไม่เกิน 8 ปี)  
ประเภทหลักสูตร: ปกติ  
ความเป็นสากลของหลักสูตร: หลักสูตรภาษาไทย  
จำนวนภาคการศึกษาต่อปี: 2  
กลุ่มหลักสูตร: วิทยาศาสตร์และเทคโนโลยี  
จำนวนหน่วยกิตรวม: 128 หน่วยกิต  
ค่าใช้จ่ายในหลักสูตร: 56,000 บาท  

ปรัชญาของหลักสูตร:  
สร้างบัณฑิตนักปฏิบัติ ที่มีคุณธรรม จริยธรรม รับผิดชอบต่ออาชีพและสังคม...  

วัตถุประสงค์ของหลักสูตร:  
1. เพื่อผลิตบัณฑิตนักปฏิบัติที่มีทักษะความรู้ความสามารถด้านวิทยาการคอมพิวเตอร์ คิดแก้ปัญหาอย่างเป็นระบบด้วยเหตุและผล และสอดคล้องกับมาตรฐานคุณวุฒิระดับปริญญาตรี สาขาคอมพิวเตอร์ 
2. เพื่อผลิตบัณฑิตที่สามารถประยุกต์ ความรู้ด้านวิทยาการคอมพิวเตอร์ที่เป็นรากฐานของคอมพิวเตอร์ร่วมกับศาสตร์อื่น ๆ ที่เกี่ยวข้องหรืองานวิจัยและต่อยอดไปพัฒนานวัตกรรมที่เป็นประโยชน์ต่อชุมชนท้องถิ่นภาคเหนือ หรือประเทศชาติ ได้ 
3. เพื่อผลิตบัณฑิตที่มีเจตคติที่ดีมีคุณธรรม จริยธรรม มีระเบียบวินัย ขยันหมั่นเพียร ใฝ่รู้ มีความสำนึกต่อจรรยาบรรณอาชีพ และมีความรับผิดชอบต่อหน้าที่และสังคม 
4. เพื่อผลิตบัณฑิตที่สามารถประกอบอาชีพด้านคอมพิวเตอร์ เช่น นักวิทยาการคอมพิวเตอร์ นักพัฒนาซอฟต์แวร์ นักวิชาการคอมพิวเตอร์ เจ้าหน้าที่ทำงานเกี่ยวกับคอมพิวเตอร์ และผู้ประกอบการด้านคอมพิวเตอร์ เป็นต้น

คุณสมบัติผู้เข้าศึกษา:  
1. รับผู้สำเร็จการศึกษาระดับมัธยมศึกษาชั้นปีที่ 6 ทุกแผนการเรียน หรือสำเร็จการศึกษาระดับประกาศนียบัตรวิชาชีพ (ปวช.) ทุกสาขาวิชา หรือคุณวุฒิการศึกษาที่สูงกว่าทุกสาขาวิชา 
2. รับผู้สำเร็จการศึกษาระดับประกาศนียบัตรวิชาชีพชั้นสูง (ปวส.) สาขาวิชาระบบสารสนเทศคอมพิวเตอร์ธุรกิจ เทคนิคคอมพิวเตอร์ เทคโนโลยีคอมพิวเตอร์ คอมพิวเตอร์โปรแกรมเมอร์ เทคโนโลยีสารสนเทศ เทคโนโลยีธุรกิจดิจิทัล ไฟฟ้า อิเล็กทรอนิกส์ โทรคมนาคม หรือสาขาที่เกี่ยวข้องกับคอมพิวเตอร์ เทคโนโลยี โดยใช้หลักวิธีการเทียบโอนตามข้อบังคับมหาวิทยาลัยเทคโนโลยีราชมงคลล้านนา ว่าด้วยการศึกษาระดับปริญญาตรี พ.ศ. 2551 และข้อบังคับที่ประกาศเพิ่มเติม

โครงสร้างหน่วยกิตรวม: 128 หน่วยกิต


หมวดวิชาศึกษาทั่วไป: 30 หน่วยกิต  
บังคับ - ภาษาและการสื่อสาร: 12 หน่วยกิต  
GEBLC101 ภาษาอังกฤษเพื่อการสื่อสารในชีวิตประจำวัน 3 (3-0-6)  
GEBLC103 ภาษาอังกฤษเชิงวิชาการ 3 (3-0-6)  
GEBLC105 ภาษาอังกฤษเพื่อทักษะการทำงาน 3 (3-0-6)  
GEBLC201 ศิลปะการใช้ภาษาไทย 3 (3-0-6)  

บังคับ - สุขภาพ: 3 หน่วยกิต  
GEBHT601 กิจกรรมเพื่อสุขภาพ 3 (2-2-5)  

บังคับ - บูรณาการ: 9 หน่วยกิต  
GEBIN701 กระบวนการคิดและการแก้ปัญหา 3 (3-0-6)  
GEBIN702 นวัตกรรมและเทคโนโลยี 3 (3-0-6)  
GEBIN703 ศิลปะการใช้ชีวิต 3 (3-0-6)  

เลือก - สังคมศาสตร์และมนุษยศาสตร์: 3 หน่วยกิต  
GEBSO501 การพัฒนาทักษะชีวิตและสังคม  
GEBSO502 ความรู้เบื้องต้นทางสังคม เศรษฐกิจและการเมืองไทย  
GEBSO503 มนุษยสัมพันธ์  
GEBSO504 การพัฒนาศักยภาพมนุษย์และจิตวิทยาเชิงบวก  
GEBSO505 พลเมืองดิจิทัล  
GEBSO506 วัฒนธรรมและเศรษฐกิจสร้างสรรค์  
GEBSO507 ศาสตร์พระราชากับการพัฒนาที่ยั่งยืน  
GEBSO508 จิตวิทยาการจัดการองค์การในโลกยุคใหม่  
GEBSO509 มนุษย์กับจริยธรรมในศตวรรษที่ 21  

เลือก - วิทยาศาสตร์และคณิตศาสตร์: 3 หน่วยกิต  
GEBSC301 เทคโนโลยีสารสนเทศที่จำเป็นในชีวิตประจำวัน  
GEBSC302 มโนทัศน์และเทคนิคทางวิทยาศาสตร์สมัยใหม่  
GEBSC303 กระบวนการทางวิทยาศาสตร์เพื่อทำงานวิจัยและการสร้างนวัตกรรม  
GEBSC304 วิทยาศาสตร์เพื่อสุขภาพ  
GEBSC305 สิ่งแวดล้อมและการพัฒนาที่ยั่งยืน  
GEBSC401 คณิตศาสตร์และสถิติในชีวิตประจำวัน  
GEBSC402 สถิติและการวิเคราะห์ข้อมูลเบื้องต้น  

หมวดวิชาเฉพาะ: 92 หน่วยกิต

กลุ่มวิชาพื้นฐานวิชาชีพ: 15 หน่วยกิต  
FUNMA113 แคลคูลัส 1 (3-0-6)  
FUNMA114 แคลคูลัส 2 (3-0-6)  
FUNMA115 คณิตศาสตร์เต็มหน่วย (3-0-6)  
FUNMA119 สถิติสำหรับวิทยาศาสตร์ (3-0-6)  
FUNSC121 ข้อมูลเชิงวิทยาศาสตร์สำหรับวิทยาการคอมพิวเตอร์ (2-3-5)  

กลุ่มวิชาชีพบังคับ: 59 หน่วยกิต  
BSCCS103 จริยธรรมและกฎหมายคอมพิวเตอร์ (3-0-6)  
BSCCS104 การวิเคราะห์และออกแบบระบบ (2-2-5)  
BSCCS105 วิทยาการคอมพิวเตอร์ในชุมชน สถานประกอบการ และองค์กร (0-3-1)  
  ... (รายวิชาอื่นเพิ่มเติม) ...  

กลุ่มวิชาชีพเลือก: 18 หน่วยกิต  
BSCCS106 ความเป็นผู้ประกอบการสำหรับการพัฒนาธุรกิจคอมพิวเตอร์ (3-0-6)  
BSCCS107 พาณิชย์อิเล็กทรอนิกส์บนอินเทอร์เน็ต (2-2-5)  
  ... (รายวิชาอื่นเพิ่มเติม) ...  


หมวดวิชาเลือกเสรี: 6 หน่วยกิต
BSCCS707 หัวข้อพิเศษทางวิทยาการคอมพิวเตอร์ 1 (0-3-1)  


รวมทั้งหมด: 128 หน่วยกิต

